# 	# are comments (must the the first character of a line)
#	format = key:translation
#	do not put spaces before the :
# 	the key must be in lower case
#	a new line means a new key, if you need a new line use \n
#
#	{number} are texts or numbers that will be inserted later, read the comments to know what they do for each string
#	\t is for Tab 

###########
# generic #
###########

version_nomatch:ImageEditCore.DLL Version stimmt nicht mit der Programmversion überein!

# UNITS #
bytes:Bytes
kib:KiB
mib:MiB
gib:GiB
kb:KB
mb:MB
gb:GB

# WINDOW TITLES #

errormessagebox_tile:Fehler
warningmessagebox_title:Warnung

# for the open and save file dialoge titles
selectinput:Dateien Auswählen
selectoutputfile:Ausgabedatei Festlegen

# BUTTONS #
apply:Anwenden
cancel:Abbrechen

# CONGIG FILE #
configfile_writeerror:Konfigurationsdatei kann nicht ergenzt werden!
configfile_createerror:Konfigurationsdatei kann nicht erstellt werden!
configfile_readerror:Konfigurationsdatei kann nicht gelesen werden!

# {0} is the name of the file {1} is the maximum filesize {2} is the unit (kib, mib)
filesizelimitexceeded:Dateigrößenlimit von {1} {2} überschrieben, bei der datei: {0}

# {0} is the configuration that has an invalid value
invalidvalue:Ungültiger wert für {0}!

# {0} is the error code
unexpectedinternal:Unerwarteter Interner Fehler {0}!

###############
# Main window #
###############


# BUTTONS #

addfiles:Dateien Hinzufügen
addfolder:Ordner Hinzufügen
remove:Entfernen
imageoptions:Eigenschafften
...:...
createimage:Image Datei Erstellen

# TEXT #
outputfile:Ziel Datei:

# {0} is the number of bytes/kilobytes/...	| {1} are bytes messurements (the litteral text Bytes,Kib,...(translation for those are furhter down the file))
used:Benutzt: {0} {1}
free:Frei: {0} {1}
disk:Diskette: {0} {1}

# {0} filename	{1} filesize {2} unit (like bytes/kib}
filelist:{0} - {1} {2}

# MENU STRIP #
help:Hilfe
about:Über ImageEdit

options:Einstellungen
language:Sprache
imageoptions_menuestrip:Disketten Eigenschafften


# ERRORS #
unexpected_behavior:Fehler: unerwartetes programmverhalten!
outputfile_invalid:Ausgabe Pfad ist invalide!
databiggerdisk:Diskette ist nicht groß genug für ihre Daten.\nSie können das Diskettenformat in den Optionen anpassen.

# {0} is a detailed error report
ioexcept_sizecalc:Fehler: Unerwarteter IO Fehler beim Berechnen der Dateigrößen!\nDies kann Folge Fehler verursachen.\n\n{0}

# {0} is the filename
overwritemsg:{0} already exists!\nDo you want to overwrite it?
overwritemsg_title:Datei Überschreiben


##########################
# About ImageEdit window #
##########################

# {0} is the version number
about_infotext:Programmiert von: Roland Hartung\n\nVersion: {0}\n\n\n Bildnachweise:\n\nDisketten Symbol: commons.wikimedia.org/wiki/File:Save-icon-floppy-disk-transparent-with-circle.png\n\nWarnungssymbol: https://commons.wikimedia.org/wiki/File:Atencion2.png
about_infotext_title:Über ImgEdit



########################
# Image Options Window #
########################

# GROUPS #
imageformat:Abbild Format
mediaformat:Medien Format



# NUMERIC UP/DOWN TEXTS #
number_fatcopies:FAT-Kopien:
sectors_per_cluster:Sektoren  Pro Cluster:
rootentries:Root Einträge:

sides_and_heads:Seiten und Leseköpfe:
sectors_per_track:Sektoren  pro Spur:
tracks_per_side:Spuren pro Seite:
bytes_per_sector:Bytes pro Sektoren :
mediadescriptor:Medien Deskriptor: 



# OTHER TEXT #
volumename:Medienname
custom_serialnumber:Eigene Seriennummer
media_preset:Medien Preset:

# {0} is the number of bytes/kilobytes/...	| {1} are bytes messurements (the litteral text Bytes,Kib,...(translation for those are furhter down the file))
formatedsize:Formartierte Größe: {0} {1}

# if you want to use kilo units like 1000 bytes = 1 KB instead of 1024 bytes = 1 KiB
kilo:Kilo



# BUTTONS #

deletepreset:Preset Löschen
savepreset:Preset Speichern
savepreset_changed:Preset Speichern*
newpreset:Neues Preset
renamepreset:Preset umbenennen


# WARNINGS #


fat16_notimplemented:Warnung: FAT16 scheint noch nicht richtig zu funktionieren, nutzen sie diese Einstellung mit bedacht.
sectors_per_cluster_warningtt:Unterstützte Werte: 1, 2, 4, 8, 16, 32 oder 128
bytes_per_sector_warningtt:Unterstützte Werte: 512, 1024, 2048 oder 4096. (512 ist empfohlen)

# {0} is the correct size
rootentries_warningtt:Warnung: Root Einträge Anzahl ist inkorrekt, es sollte {0} sein!

# {1} is the format the user selected, {0} is the format the computer might regognize it as instead
wrong_fat:Warnung: Medium wird eventual als {0} erkannt, anstatt {1}!



# ERRORS #

unable_load_preset:Presets können nicht geladen werden!

# {0} is the current version, {1} is the file version
configurationfile_notsupported:Preset Konfigurationsdatei nicht unterstützt! aktuelle Version: {0} Datei Version: {1}!

# {0} is the file path
configurationfile_corrupted:Preset Konfigurationsdatei {0} ist beschädigt!\nWollen sie die Datei Löschen?

configurationfile_corrupted_unabletodelete:Fehler: Datei kann nicht gelocht werden!

# if we loded the preset info, but it cant be accessed anymore. {0} is the name of the preset
configurationfile_notfound:Daten für {0} Können nicht geladen werden!

# {0} is a detailed error report. I would leave it at the end
configurationfile_errorsave: Fehler beim speichern des Preset:\n\n{0}
configurationfile_errordelete:Fehler beim Löschen des Presets:\n\n{0}

# UNSAVED #
unsavedchanges_title:Ungespeicherte Änderungen
unsavedchanges_yes_no:Wollen sie das Preset speichern bevor sie fortfahren?
unsavedchanges_ok_cancel:Ungepeicherte Änderungen.\nSie könenn Abbrechen und die Änderungen als ein neues Preset speichern.

###################
# Image generator #
###################

# ERRORS #

fatbigerthanfat:Kritischer Interner Fehler: FAT ist größer als die zugewiesen Sektoren pro FAT!
fatsmall:Kritischer Fehler: FAT hat weniger oder gleich 2 Einträge!
invalidfilename:Invalider Dateiname!
writeat_reservedcluser:Fehler: Es wurde versucht bei einem reservierten Cluster zu schreiben.\nWegen der Implementation ist Cluster 2 nun beschädigt.

# {0} is filename / foldername
filenotexist:Datei {0} existiert nicht!
filenameerror:Dateiname Fehler: {0}
directory_doesnotexist:Ordner {0} existiert nicht!
filenotfound_sizecalc:Warnung: Datei inmitten der Größen Berechnung nicht gefunden!\nDatei: {0}
disk_toosmall:Diskette ist zu klein! Sie sollten diese Fehlermeldung nicht sehen können, wenn Sie diese sehen, kontaktieren Sie den Entwickler.

# {0} is filename, {1} is detailed error report
ioexcept_delfile:IO Fehler beim versuch {0} zu löschen.\n\n{1}
ioexcept_file:IO fehler bei Datei: {0}!\n\nMehr Info: {1}

# {0} is a number
rootdirnotmultiple:Root eintrage müssen ein Vielfaches von {0} sein. Folge Fehler könnten entstehen.
outofbounds_fat:Fehler: FAT cluster {0} ist hinter den File Allocation Table!

# {0} needed storage number {1} needed storage unit (like bytes or kbit) | {2} Availabe storage number | {3} Availabe storage unit
# {4} Missing storage numner {5} Missing storage unit 
missingstorage:Fehler:Fehler: Es wird mehr Speicherplatz benötigt als vorhanden ist!\nBenötigter Speicher: \t{0} {1}\nVorhandener Speicher: \t{2} {3}\nFehlender Speicher: {4} {5}

# {0} is actual code size
codeinvalidsize:code hat invalide Größe, er muss 448 Bytes groß sein, und er ist {0} Bytes groß

# {0} number of root entries | {1} number of entries that where attemted to be made
toomanyroot:Zu viele Dateien im Root Verzeichnis!\nRoot Verzeichnis kann nur {0} Dateien enthalten, aber es wurde versucht {1} Dateien zu speichern!

# {0} the xth fat | {1} adress where the error happened | {2} fat size
fatwriteerror:Fehler beim speichern des {0}. FAT in der Adresse {1}.\nFAT hat eine Größe von {2} Bytes

# {0} is a detailed error report.
imgwriteerror:IO Fehler beim Schreiben des Abbilds.\n\n{0}

# {0} is error number | {1} is an memory adress (a number)
outofbounds:Fehler {0}! Adresse {1} ist out of bounds!

# {0} is filename {1} is filesize {2} is maxium filesize
filetoobig:Datei {0} ist zu groß! ( {1} Bytes. maximum ist {2} )

# INFO #

filecreatedsuccsess:Abbild erfolgreich erstellt!
filecreatedsuccsess_title:Erflog


######################
# language selection #
######################

selectlanguage:Sprache auswählen:
languageselection_windowtitle:Sprachauswahl

restartprog:Sie müssen das Programm neustarten, damit die Änderungen in Kraft treten.
restartprog_title:Neustart erforderlich.

##################
# Rename Presets #
##################
renamepreset_title:Preset Umbennenen
presetname:Preset Name:

###########
# Console #
###########

# HELP SCREEN #

cmdcommands:Befehle:

# {0} is the command {1} is the explenation of the command
cmdargument:{0}\t\t - {1}

# {0} is the command {1} it the parameter for the command {2} is the explenation of the command
cmdargument2:{0} {1}\t\t - {2}

# PARAMETER #
cmdparam_errorcode:<Fehler Code>
cmdparam_output:<Ausgabe Datei>
cmdparam_input:<Eingabe datein>

# EXPLENATIONS #
cmdargument_help:Zeight diesen Hilfe text
cmdargument_errorcode:Erleutert den angegebenen Fehlercode (auf Englisch)
cmdargument_output:Spezifizert die Ausgabe Datei
cmdargument_input:Spezifizert die Eingabe Datei(n)
cmdargument_confirm:listed die effekte des befehls, before er ausgeführt wird.

# ERRORS #
cmdargument_errorcode_notfound:Dieser Fehlercode existiert nicht!

# {0} is the command
cmdargument_tofew_args:command {0} needs an argument!

# OTHER #
presskey:Drücken sie eine belibige Taste
exec_cmd:Befehl Ausführen?


# {0} is the file, {1} is what will happen to it, based on what parameters are set.
overwritemsg_cmd:{0} Existiert Bereits, {1}
overwritemsg_cmd_0:und sie werden gefragt ob sie diese überschrieben wollen.
overwritemsg_cmd_1:und sie wird automatich überschrieben.
overwritemsg_cmd_2:und der befehl wird abrechen

# {0} is the file
overwritemsg_info_1:file {0} Existiert Bereits, {0} wird überschrieben!
overwritemsg_info_2:file {0} Existiert Bereits, Progamm bricht ab!

# {0} is the output file
outputfile_cmd:Ausgabe Datei: {0}
# {0} is the input file(s)
inputfile_cmd:Eingabe Datei(n): {0}

# "buttons" #
abortretryignore:[A]brechen [R]Wiederholen [I]gnorieren
okcancel:[O]K [C]Abrechen
retrycancel:[R]Widerholen [C]Abbrechen
yesno:[Y]Ja [N]ein
yesnocancel:[Y]Ja [N]ein [C]Abrechen

#############
# languages #
#############

de-de:Deutsch (Deutschland)
en-gb:Englisch (Großbritannien)