# 	# are comments
#	format = key:translation
#	do not put spaces before the :
# 	the key must be in lower case
#	a new line means a new key, if you need a new line use \n
#
#	{number} are texts or numbers that will be insterted later, read to the comments to know what they do for each string
#	\t is for Tab

###########
# generic #
###########

version_nomatch:ImageEditCore.DLL Version does not match the progamms version!

# UNITS # 
bytes:Bytes
kib:KiB
mib:MiB
gib:GiB
kb:KB
mb:MB
gb:GB

# WINDOW TITLES #

errormessagebox_tile:Error
warningmessagebox_title:Warning

# for the open and save file dialoge titles

selectinput:Select File(s)
selectoutputfile:Set output file

# BUTTONS #
apply:Apply
cancel:Cancel

# CONGIG FILE #
configfile_writeerror:Config file can't be updated!
configfile_createerror:Config file can't be created!
configfile_readerror:Config file can't be read!

# {0} is the name of the file {1} is the maximum filesize {2} is the unit (kib, mib)
filesizelimitexceeded:Filesize limit of {1} {2} for {0} was exceeded

# {0} is the configuration that has an invalid value
invalidvalue:invalid value for {0}!

# {0} is the error code
unexpectedinternal:Unexpected Internal Error {0}!

###############
# Main window #
###############


# BUTTONS #

addfiles:Add files
addfolder:Add folder
remove:Remove
imageoptions:Options
...:...
createimage:Create image

# TEXT #
outputfile:Output file: 

# {0} is the number of bytes/kilobytes/...	| {1} are bytes messurements (the litteral text Bytes,Kib,...(translation for those are furhter down the file))
used:Used: {0} {1}
free:Free: {0} {1}
disk:Disk: {0} {1}

# {0} filename	{1} filesize {2} unit (like bytes/kib}
filelist:{0} - {1} {2}

# MENU STRIP #
help:Help
about:About ImageEdit

options:Options
language:language
imageoptions_menuestrip:Image options


# ERRORS #
unexpected_behavior:ERROR: Unexpected behavior!
outputfile_invalid:Output path is invalid!
databiggerdisk:Disk is not big enough to fit all your data.\nPlease consider going inside the image options to change the disk format.

# {0} is a detailed error report
ioexcept_sizecalc:ERROR:Unexpected IO Exception during Size Calculation!\nThis may create further errors down the line.\n\n{0}

# {0} is the filename
overwritemsg:{0} already exists!\nDo you want to overwrite it?
overwritemsg_title:Overwrite file


##########################
# About ImageEdit window #
##########################

# {0} is the version number
about_infotext:Programmed by: Roland Hartung\n\nVersion: {0}\n\n\nImage Credits:\n\nFloppy Icon: commons.wikimedia.org/wiki/File:Save-icon-floppy-disk-transparent-with-circle.png\n\nWarning Icon: https://commons.wikimedia.org/wiki/File:Atencion2.png

about_infotext_title:About ImgEdit



########################
# Image Options Window #
########################

# GROUPS #
imageformat:Image Format
mediaformat:Media Format



# NUMERIC UP/DOWN TEXTS #
number_fatcopies:FAT Copies:
sectors_per_cluster:Sectors Per Cluster:
rootentries:Root Entries:

sides_and_heads:Sides and Heads:
sectors_per_track:Sectors per track:
tracks_per_side:Tracks per side
bytes_per_sector:Bytes per sector
mediadescriptor:Media Descriptor



# OTHER TEXT #
volumename:Volume Name
custom_serialnumber:Custom Serial Number
media_preset:Media Preset:

# {0} is the number of bytes/kilobytes/...	| {1} are bytes messurements (the litteral text Bytes,Kib,...(translation for those are furhter down the file))
formatedsize:Formated Size: {0} {1}

# if you want to use kilo units like 1000 bytes = 1 KB instead of 1024 bytes = 1 KiB
kilo:Kilo



# BUTTONS #

deletepreset:Delete Preset
savepreset:Save Preset
savepreset_changed:Save Preset*
newpreset:New Preset
renamepreset:Rename Preset


# WARNINGS #


fat16_notimplemented:Warning: FAT16 does not seem to work currently, use with caution.
sectors_per_cluster_warningtt:Supported values are: 1, 2, 4, 8, 16, 32 or 128
bytes_per_sector_warningtt:Supported values are: 512, 1024, 2048 or 4096. (512 is recommended)

# {0} is the correct size
rootentries_warningtt:Warning: Root entries are not the correct size, it should be: {0}

# {1} is the format the user selected, {0} is the format the computer might regognize it as instead
wrong_fat:Warning: Media might be recognized as a {0} Media Instead of a {1} Media!



# ERRORS #

unable_load_preset:Unable to load presets.

# {0} is the current version, {1} is the file version
configurationfile_notsupported:Configuration File not supported! current version: {0} File version: {1}!

# {0} is the file path
configurationfile_corrupted:Configuration file {0} is corrupted!\nShould it be removed?

configurationfile_corrupted_unabletodelete:Error: can not delete the file!

# if we loded the preset info, but it cant be accessed anymore. {0} is the name of the preset
configurationfile_notfound:Could not find the Data for {0}

# {0} is a detailed error report. I would leave it at the end
configurationfile_errorsave: Error while Saving Preset:\n\n{0}
configurationfile_errordelete:Error: can not delete preset:\n\n{0}

# UNSAVED #
unsavedchanges_title:Unsaved Changes
unsavedchanges_yes_no:Do you want to save the Preset before continuing?
unsavedchanges_ok_cancel:Unsaved changes with a buildin preset.\nYou may abort and save the changes as a new preset.

###################
# Image generator #
###################

# ERRORS #

fatbigerthanfat:Critical Internal error: FAT is bigger than the sectors per FAT!
fatsmall:Critical error: FAT is less than 2 entries!
invalidfilename:Invalid filename!
writeat_reservedcluser:Error: attempted to write in a reserved cluster! Due to implementation, cluster 2 will be corrupted
disk_toosmall:The disk is too small to fit all the data! You should never see this error, if you do, contact the developer!

# {0} is filename / foldername
filenotexist:File {0} does not exist!
filenameerror:Filename error with file: {0}
directory_doesnotexist:Folder {0} does not exist!
filenotfound_sizecalc:Warning: File not found during size calculation!\nFile: {0}

# {0} is filename, {1} is detailed error report
ioexcept_delfile:IO Exception occurred while trying to delete {0}\n\n{1}
ioexcept_file:IO error with file: {0}!\n\nmore info: {1}

# {0} is a number
rootdirnotmultiple:Root Directory is not a multiple of {0} this might cause errors.
outofbounds_fat:Error: FAT cluster {0} is beyond the File Allocation Table!

# {0} needed storage number {1} needed storage unit (like bytes or kbit) | {2} Availabe storage number | {3} Availabe storage unit
# {4} Missing storage numner {5} Missing storage unit 
missingstorage:Error: more storage is needed than is available!\nNeeded storage: \t{0} {1}\nAvailabe storage: \t{2} {3}\nMissing storage: {4} {5}

# {0} is actual code size
codeinvalidsize:code has invalid size, it must be 448 bytes and it's: {0} bytes

# {0} number of root entries | {1} number of entries that where attemted to be made
toomanyroot:Too many files in the root directory!\nRoot directory can only hold {0} files, but {1} files were trieed to be added!

# {0} the xth fat | {1} adress where the error happened | {2} fat size
fatwriteerror:Error: could not load {0}th FAT at adress {1}.\nFAT has size: {2}

# {0} is a detailed error report.
imgwriteerror:IO error While writing the image file.\n\n{0}

# {0} is error number | {1} is an memory adress (a number)
outofbounds:Error {0}! Adress {1} is out of bounds!

# {0} is filename {1} is filesize {2} is maxium filesize
filetoobig:File {0} is too big! ( {1} bytes. Maximum size is {2} )

# INFO #

filecreatedsuccsess:Image Successfully  Created!
filecreatedsuccsess_title:Success



######################
# language selection #
######################

selectlanguage:
languageselection_windowtitle:Language Selection

restartprog:You need to restart the program for the changes to take effect.
restartprog_title:Restart Required

##################
# Rename Presets #
##################
renamepreset_title:Rename Preset
presetname:Preset Name:

###########
# Console #
###########

# HELP SCREEN #

cmdcommands:Commands:

# {0} is the command {1} is the explenation of the command
cmdargument:{0}\t\t - {1}

# {0} is the command {1} it the parameter for the command {2} is the explenation of the command
cmdargument2:{0} {1}\t\t - {2}

# PARAMETER #
cmdparam_errorcode:<error code>
cmdparam_output:<output path>
cmdparam_input:<input files>


# EXPLENATIONS #
cmdargument_help:Shows this help text
cmdargument_errorcode:Explains the specified error code.
cmdargument_output:specifies the output file
cmdargument_input:specifies input file(s)
cmdargument_confirm:list the effects of the command, before executing it.
cmdargument_write:overwrites output file, if it already exists
cmdargument_nowrite:aborts with code 1, if output file already exists

# ERRORS #
cmdargument_errorcode_notfound:This error code does not exist!

# {0} is the command
cmdargument_tofew_args:command {0} needs an argument!

# OTHER #
presskey:Press any key to continue
exec_cmd:execute command?

# {0} is the file, {1} is what will happen to it, based on what parameters are set.
overwritemsg_cmd:{0} already exist, {1}
overwritemsg_cmd_0:and you will be asked if you want to overwrite it.
overwritemsg_cmd_1:and will be automatically overwritten.
overwritemsg_cmd_2:and the command will abort.

# {0} is the file
overwritemsg_info_1:file {0} already exists, it will be overwritten!
overwritemsg_info_2:file {0} already exists, progamm aborts!


# {0} is the output file
outputfile_cmd:output file: {0}
# {0} is the input file(s)
inputfile_cmd:input file(s): {0}

# "buttons" #
abortretryignore:[A]bort [R]etry [I]gnore
okcancel:[O]K [C]ancel
retrycancel:[R]etry [C]ancel
yesno:[Y]es [N]o
yesnocancel:[Y]es [N]o [C]ancel

#############
# languages #
#############

de-de:German (Germany)
en-gb:English (United Kindodom)
